
@import './iconfont.less';
.flex {
  display: flex;
}

.flex1{
  flex: 1;
}

.inflex {
  display: inline-flex;
}

.f-fd-r {
  flex-direction: row;
}

.f-fd-rr {
  flex-direction: row-reverse;
}

.f-fd-c {
  flex-direction: column;
}

.f-fd-cr {
  flex-direction: column-reverse;
}

.f-fw-w {
  flex-wrap: wrap;
}

.f-fw-n {
  flex-wrap: nowrap;
}

.f-fw-wr {
  flex-wrap: wrap-reverse;
}

.f-jc-fs {
  justify-content: flex-start
}

.f-jc-fe {
  justify-content: flex-end
}

.f-jc-sb {
  justify-content: space-between
}

.f-jc-c {
  justify-content: center
}

.f-jc-sa {
  justify-content: space-around
}

.f-ai-fs {
  align-items: flex-start
}

.f-ai-fe {
  align-items: flex-end
}

.f-ai-b {
  align-items: baseline
}

.f-ai-c {
  align-items: center
}

.f-ai-s {
  align-items: stretch
}

.f-ff-rn {
  flex-flow: row nowrap;
}

.f-ff-cn {
  flex-flow: column nowrap;
}


.f-ac-c {
  align-content: center;
}

.f-ac-sb {
  align-content: space-between;
}

.f-ac-fs {
  align-content: flex-start;
}

.f-ac-fe {
  align-content: flex-end;
}

.f-ai-s {
  align-content: stretch;
}

.f-ac-sa {
  align-content: space-around;
}

.f-as-b {
  align-self: baseline;
}

.f-as-c {
  align-self: center;
}

.f-as-fs {
  align-self: flex-start;
}

.f-as-fe {
  align-self: flex-end;
}

.mr-30{
  margin-right: 30px;
}
.mr-20{
  margin-right: 20px;
}
.mr-10{
  margin-right: 10px;
}

.ml-10{
  margin-left: 10px;
}

page {
  height: 100%;
}

view{
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.f-10 {
    font-size: 10px;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

.f-22 {
    font-size: 22px;
}

.f-24 {
    font-size: 24px;
}

.f-26 {
    font-size: 26px;
}

.f-28 {
    font-size: 28px;
}

.f-30 {
    font-size: 30px;
}

.f-32 {
    font-size: 32px;
}

.f-34 {
    font-size: 34px;
}

.f-36 {
    font-size: 36px;
}

.f-38 {
    font-size: 38px;
}

.f-40 {
    font-size: 40px;
}

.f-42 {
    font-size: 42px;
}

.f-44 {
    font-size: 44px;
}

.f-46 {
    font-size: 46px;
}

.f-48 {
    font-size: 48px;
}

.c-ccc {
    color: #ccc;
}

.c-999 {
    color: #999;
}

.c-666 {
    color: #666;
}

.c-333 {
    color: #333;
}

.c-fff {
    color: #fff;
}
.c-f46{
    color: #f46;
}

.c-f57{
    color: #f57;
}

.tip {
    padding: 10px 0;
    text-align: center;
}

.flex1{
    flex: 1;
}

.bold{
    font-weight: bold;
}

.red{
  color: red;
}